[gd_scene load_steps=3 format=3 uid="uid://dssfpvbh3g1dn"]

[ext_resource type="Script" path="res://Scripts/exit_area.gd" id="1_5ri6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f8f3"]
size = Vector2(155.75, 239)

[node name="Exit Area" type="Area2D"]
script = ExtResource("1_5ri6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3236, 119)
shape = SubResource("RectangleShape2D_0f8f3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
