[gd_scene load_steps=3 format=3 uid="uid://3q1avp6uo11r"]

[ext_resource type="PackedScene" uid="uid://lyabiikwtq6h" path="res://Scenes/player_scene.tscn" id="1_hoxpg"]
[ext_resource type="PackedScene" uid="uid://d1r7exha8pl" path="res://Scenes/floor_scene.tscn" id="2_pn527"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hoxpg")]
position = Vector2(20, 78)

[node name="Floor" parent="." instance=ExtResource("2_pn527")]
position = Vector2(175, 112)
