[gd_scene load_steps=6 format=3 uid="uid://3q1avp6uo11r"]

[ext_resource type="PackedScene" uid="uid://lyabiikwtq6h" path="res://Scenes/player_scene.tscn" id="1_hoxpg"]
[ext_resource type="PackedScene" uid="uid://d1r7exha8pl" path="res://Scenes/floor_scene.tscn" id="2_pn527"]
[ext_resource type="PackedScene" uid="uid://bumtdx3tb1pse" path="res://Scenes/camera_scene.tscn" id="3_ap1i3"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_rhkxv"]
[ext_resource type="Texture2D" uid="uid://b0m62oig210g3" path="res://icon.svg" id="5_c87le"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hoxpg")]
position = Vector2(85, 189)

[node name="Camera2D" parent="Player" instance=ExtResource("3_ap1i3")]
position = Vector2(167, -54)
zoom = Vector2(2.5, 2.5)
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 1.0
drag_bottom_margin = 0.0
script = ExtResource("3_rhkxv")

[node name="Floor" parent="." instance=ExtResource("2_pn527")]
position = Vector2(407, 238)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(254, 228)
scale = Vector2(0.128906, 0.128906)
texture = ExtResource("5_c87le")
