[gd_scene load_steps=7 format=3 uid="uid://3q1avp6uo11r"]

[ext_resource type="PackedScene" uid="uid://b757sdjyt2fh5" path="res://Scenes/snorlax_scene.tscn" id="1_aylle"]
[ext_resource type="PackedScene" uid="uid://db6re2lmhgyvx" path="res://Scenes/enemy_monkey_scene.tscn" id="1_hnsa0"]
[ext_resource type="PackedScene" uid="uid://lyabiikwtq6h" path="res://Scenes/player_scene.tscn" id="1_hoxpg"]
[ext_resource type="PackedScene" uid="uid://d1r7exha8pl" path="res://Scenes/floor_scene.tscn" id="2_pn527"]
[ext_resource type="PackedScene" uid="uid://bumtdx3tb1pse" path="res://Scenes/camera_scene.tscn" id="3_ap1i3"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_rhkxv"]

[node name="Game" type="Node2D"]

[node name="Snorlax" parent="." instance=ExtResource("1_aylle")]
position = Vector2(101, 182)

[node name="Monkey Enemy" parent="." instance=ExtResource("1_hnsa0")]
position = Vector2(313, 106)

[node name="Player" parent="." instance=ExtResource("1_hoxpg")]
position = Vector2(47, 176)

[node name="Floor" parent="." instance=ExtResource("2_pn527")]
position = Vector2(371, 195)

[node name="Camera2D" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("3_ap1i3")]
position = Vector2(0, 0)
anchor_mode = 0
drag_left_margin = 1.0
drag_top_margin = 0.0
drag_right_margin = 1.0
drag_bottom_margin = 0.0
script = ExtResource("3_rhkxv")
player_node = NodePath("../Player")
