[gd_scene load_steps=8 format=3 uid="uid://lyabiikwtq6h"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_oditq"]
[ext_resource type="PackedScene" uid="uid://bp5neqwnb18rc" path="res://Scenes/cookie_bullet_scene.tscn" id="2_pntg0"]
[ext_resource type="Texture2D" uid="uid://3herub60pkpq" path="res://Sprites/Player/cb character idle sprite.png" id="2_ulh0l"]

[sub_resource type="Animation" id="Animation_axjhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_he1jt"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anggn"]
_data = {
"RESET": SubResource("Animation_axjhf"),
"idle": SubResource("Animation_he1jt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3laj3"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(29, 55)
script = ExtResource("1_oditq")
cookie_bullet_scene = ExtResource("2_pntg0")
metadata/_edit_group_ = true

[node name="Player Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_ulh0l")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player Sprite"]
libraries = {
"": SubResource("AnimationLibrary_anggn")
}

[node name="Player Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3laj3")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10, 0)
