[gd_scene load_steps=4 format=3 uid="uid://lyabiikwtq6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3laj3"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_yrb32"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_codpf"]
gradient = SubResource("Gradient_yrb32")
width = 16
height = 16

[node name="Player Scene" type="Node2D"]
position = Vector2(27, 37)

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_3laj3")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_codpf")
