[gd_scene load_steps=2 format=3 uid="uid://c2qd2rk6cng0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4366"]

[node name="Rock" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e4366")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
