[gd_scene load_steps=3 format=3 uid="uid://bln0slig7ogbo"]

[ext_resource type="Texture2D" uid="uid://4j1vlag26io2" path="res://Sprites/Objects/rock.png" id="1_v3b0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57pc5"]
radius = 16.0

[node name="Rock" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_57pc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v3b0f")
