[gd_scene load_steps=5 format=3 uid="uid://b757sdjyt2fh5"]

[ext_resource type="Script" path="res://Scripts/snorlax.gd" id="1_iuqji"]
[ext_resource type="Texture2D" uid="uid://erj0f8j6sv32" path="res://Sprites/Placeholders/snorlax_placeholder.png" id="1_ukefw"]
[ext_resource type="PackedScene" uid="uid://2beuub4oqvwg" path="res://Scenes/floating_e_key_scene.tscn" id="2_t253t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evw67"]
size = Vector2(48, 36)

[node name="Snorlax" type="Area2D"]
script = ExtResource("1_iuqji")

[node name="Floating E Key" parent="." instance=ExtResource("2_t253t")]
visible = false
offset_left = -19.0
offset_top = -26.0
offset_right = -19.0
offset_bottom = -26.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_ukefw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_evw67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
