[gd_scene load_steps=2 format=3 uid="uid://csydxm8138y00"]

[ext_resource type="Theme" uid="uid://dkyd5wg7xwtop" path="res://Themes/theme.tres" id="1_gy7ly"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TheEndTextScene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_gy7ly")

[node name="RichTextLabel" type="RichTextLabel" parent="TheEndTextScene"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]The End[/center]
"

[node name="RichTextLabel2" type="RichTextLabel" parent="TheEndTextScene"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Happy Anniversary mahal! I love you! :)[/center]"
