[gd_scene load_steps=2 format=3 uid="uid://clh5a45xmaqvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xws1a"]
size = Vector2(20, 300)

[node name="Tutorial Checkpoint" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xws1a")
