[gd_scene load_steps=5 format=3 uid="uid://clh5a45xmaqvt"]

[ext_resource type="Script" path="res://Scripts/tutorial_checkpoint.gd" id="1_rm5hk"]
[ext_resource type="Texture2D" uid="uid://da64sw1c0e44w" path="res://Sprites/Placeholders/red-down-arrow-png.png" id="2_00va7"]
[ext_resource type="Script" path="res://Scripts/arrow_indicator.gd" id="2_2dfe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xws1a"]
size = Vector2(20, 300)

[node name="Tutorial Checkpoint" type="Area2D"]
script = ExtResource("1_rm5hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xws1a")

[node name="Arrow Indicator" type="Node2D" parent="."]
position = Vector2(-3, 83)
script = ExtResource("2_2dfe1")

[node name="Sprite2D" type="Sprite2D" parent="Arrow Indicator"]
scale = Vector2(0.075, 0.0710714)
texture = ExtResource("2_00va7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
